<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            border: 2px solid green;
            width: 60%;
            height: 500px;
            margin: auto auto;
        }

        .image1{
            /* to center image convert it itno block element the use margin auto */
            display: block;
            /* set image width in percentage for responsive */
            width: 30%;
            height: 250px;
            margin: 5px auto;
            border:1px solid rgb(90, 24, 24);
            border-radius: 5%;
            filter: grayscale(100%);
        }


    </style>
</head>

<body>
    <div class="div">
            <img class="image1" src="./media/images/1.png" title="image" alt="test img" />
    </div>
</body>

</html>