<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* empty-cells: hide; */
        * {
            box-sizing: border-box;
        }

        .divTable {
            width: 80%;
            height: 400px;
            background-color: azure;
            border: 0.1rem solid red;
            margin: 10px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* overflow auto add adjust child element if child  element goes out of current element  */
            overflow: auto;
        }



        th {
            background-color: rgb(4, 88, 4);
            color: white;
            font-weight: bold;
            padding: 3px;

        }



        td {
            padding: 1.5px;
            /* text horizontan align */
            text-align: center;
            /* text veriticle align */
            vertical-align: bottom;
        }

        tr:nth-child(even) {
            background-color: antiquewhite;
        }

        tr:hover {
            background-color: burlywood;
        }

        .divTable>tr,
        th,
        td,
        table {
            border: 1px solid rgb(170, 136, 136);
            border-collapse: collapse;
        }

        divTable>td,
        th {
            word-wrap: wrap;
        }

        .divTable>table {
            width: 90%;
            height: auto;
            margin: 10px auto;
            min-width: 100px;
            table-layout: auto;
            font-size: 0.6rem;
        }

        .justImage {
            width: 90%;
            height: 200px;
            border: 1px solid red;
            margin: 10px auto;
        }


        @media screen and (min-width: 500px) {
            .divTable>table {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>


    <div class="divTable">
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Location</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Ankitkumar</td>
                <td>28</td>
                <td>Mumbai</td>
                <td>9209497562</td>
            </tr>
            <tr>
                <td>Ankitkumar</td>
                <td>28</td>
                <td>Mumbai</td>
                <td>9209497562</td>
            </tr>
            <tr>
                <td>Ankitkumar</td>
                <td>28</td>
                <td>Mumbai</td>
                <td>9209497562</td>
            </tr>
            <tr>
                <td>Ankitkumar</td>
                <td>28</td>
                <td>Mumbai</td>
                <td>9209497562</td>
            </tr>
        </table>

        <div class="justImage"></div>
    </div>


</body>

</html>