<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            border: 2px solid green;
            width: 60%;
            height: 500px;
            margin: auto auto;
        }

        .smallDiv {
            width: 70%;
            height: 300px;
            margin: 10px;
            border: 1px solid red;
            /* overflow: hidden,scroll,visible,auto(similar to scroll but add scrollbar only when necesary)
            overflow only work on block elements with specified width

            */
            overflow: auto;
            /* top-bottom */
            overflow-x: auto;
            /* left-right */
            overflow-y: auto;
        }
    </style>
</head>

<body>


    <div class="div">
        <div class="smallDiv">
            dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs
            dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf
            fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd
            f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf
            sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f
            sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf
            sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs
            dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf
            fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd
            f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf
            sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f
            sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdfdfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf
            sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs
            dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf
            fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd
            f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf
            sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f
            sdf dfsdf fdf sdf sdfs dfsd f sdf dfsdf fdf sdf sdfs dfsd f sdf
        </div>
    </div>
</body>

</html>