<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            border: 2px solid green;
            width: 60%;
            height: 500px;
            margin: auto auto;
        }

        /*Descendant Selector : 
         all p element in .div1111 class will be slected */
        /* .div11111 p {
            background-color: yellow;
        } */


        /* child selected : all  p eleent which is direct child of .div1111 class will be selected */
        /* .div11111>p {
            background-color: aqua;
        } */

        /* Adjacent sibling  : next directly  after .div22222 sleected */
        /* .div222222+p {
            background-color: bisque;
        } */

        /* general  sibling  : all next direct  directly  after .div22222 sleected */
        /* .div222222~p {
            background-color: red;
        } */
    </style>
</head>

<body>
    <div class="div11111">
        <div>
            <p>111111111</p>
        </div>


        <div class="div222222">
            <p>222222222</p>
            <p>222222222</p>
            <p>222222222</p>
        </div>


        <p>3333333333</p>
        <p>55555555555</p>
        <p>6666666666666</p>


        <div>
            <div>
                <p>777777777777</p>
            </div>
        </div>
        <p>88888888888</p>
    </div>
</body>

</html>