<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .textStyle {
            /* text color */
            color: rgb(238, 245, 245);
            /* background color of text */
            background-color: rgb(63, 71, 71);
            /* text align: center,left,right,justify
            justified text means it will adjust full width fill width text like news paers
            */
            text-align: justify;
            /* text-align-last decide text align of last line (center,left,right,justify)  */
            text-align-last: left;

            /* direction and unicode-bidi used to change direction of text 
            /*ltr , rtl*/
            direction: ltr;
            unicode-bidi: bidi-override;

            border: 1px solid red;
            padding: 10px;
        }


        .verticleAlignment {
            border: 1px solid red;
        }

        .verticleAlignmentSpan {
            /* baseline, text-top, text-bottom, sub, super */
            vertical-align: baseline;
        }

        .textDecoration {
            /* text-decoration: underline, overline,none,text-through */
            text-decoration: underline;
            /* text-transform: uppercase,lowercase,capitalize */
            text-transform: uppercase;
            border: 1px solid red;
            padding: 5px;
        }

        .textSpacing {
            border: 1px solid red;
            /* set space before starting first line */
            text-indent: 50px;
            /* letter sacing normal, 2px, 5px */
            letter-spacing: normal;
            /* line height normal,1,2,3 */
            line-height: 1.3;
            /* word spacing */
            word-spacing: 4px;
            /* wrap,nowrap,pre,preline,prewrap */
            white-space: wrap;
        }


        .textShadow {
            border: 1px solid red;
            padding: 5px;
            text-align: center;
            /* first  horizontal shadown, vertical shadown, blur effect, color */
            text-shadow: 2px 2px 10px rgb(95, 100, 96);
            text-transform: capitalize;
        }

        .textOverflow {
            white-space: nowrap;
            border: 1px solid red;
            width: 100px;
            min-width: 50px;
            overflow: scroll;
            /* text-overflow: ellipsis; */
        }
    </style>
</head>

<body>
    <div>
        <p class="textStyle">
            i am ankitkumar ravidas, I am a web developer(MERN) i am ankitkumar
            ravidas, I am a web developer(MERN) i am ankitkumar ravidas, I am a web
            developer(MERN) i am ankitkumar ravidas, I am a web developer(MERN) i am
            ankitkumar ravidas, I am a web developer(MERN) i am ankitkumar ravidas,
            I am a web developer(MERN) i am ankitkumar ravidas, I am a web
            developer(MERN) i am ankitkumar ravidas, I am a web developer(MERN) i am
            ankitkumar ravidas, I am a web developer(MERN)
        </p>
    </div>
    <br /><br /><br />

    <div>
        <p class="verticleAlignment">i am <span class="verticleAlignmentSpan">ankitkumar</span> ravidas, I am a web
            developer(MERN)</p>

        <p class="textDecoration">
            i am ankitkumar ravidas, I am a web developer(MERN)
        </p>


        <p class="textSpacing">
            i am ankitkumar ravidas, I am a web developer(MERN) i am ankitkumar
            ravidas, I am a web developer(MERN) i am ankitkumar ravidas, I am a web
            developer(MERN) i am ankitkumar ravidas, I am a web developer(MERN) i am
            ankitkumar ravidas, I am a web developer(MERN) i am ankitkumar ravidas,
            I am a web developer(MERN) i am ankitkumar ravidas, I am a web
            developer(MERN) i am ankitkumar ravidas, I am a web developer(MERN) i am
            ankitkumar ravidas, I am a web developer(MERN)
        </p>


        <h3 class="textShadow">
            i am ankitkumar ravidas, I am a web developer(MERN)
        </h3>

        <p class="textOverflow">
            i am ankitkumar ravidas, I am a web developer(MERN)
        </p>
    </div>
</body>

</html>