<!DOCTYPE html>
<html lang="en">
<!-- use flexbox for navigation menu -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid red;
        }

        .navBar {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            text-align: center;
            margin: 10px auto 5px;
        }

        .logo {
            text-align: center;
            /* display: flex;
    justify-content: flex-start;  */
        }

        .headings {
            /* border: 2px solid black; */
            text-align: center;
            /* display: flex;
    justify-content: flex-end; */
        }

        .logo > a, .headings>a{
            border:1px solid red;
            padding: 10px;
            font-size: 1.2rem;
        }

        



        @media screen and (max-width: 350px) {
            .navBar {
                display: block;
            }

            .logo >  a{
                display: block;
            }
            .headings>a {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navBar">
        <div class="logo"><a>Company Logo</a></div>
        <div class="headings">
            <a>home</a>
            <a>about</a>
            <a>career</a>
            <a>report</a>
        </div>
    </div>
</body>

</html>