<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        inline block will make element inline block
        the major diff between inline block and inline is 
        inline block support width,height, margin, padding
        */
        .div {
            border: 2px solid green;
            width: 60%;
            height: 500px;
            margin: auto auto;
        }

        .inline {
            border: 1px solid green;
            display: inline;
            width: 50%;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 20px;
            padding-bottom: 5px;
        }

        .inlineBlock {
            border: 1px solid green;
            display: inline-block;
            width: 50%;
            height: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .navigationMenu {
            border: 1px solid red;
            text-align: right;
        }

        .navigationMenu>li {
            border: 1px solid red;
            list-style-type: none;
            display: inline-block;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="div">
        <p class="inline">inline element</p>
        <br />
        <p class="inlineBlock">inline-block element</p>


        <!-- navigation menu using inline block -->
        <ul class="navigationMenu">
            <li>home</li>
            <li>exporrer</li>
            <li>about</li>
            <li>career</li>
        </ul>
    </div>
</body>

</html>