<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border */



        .borderSimple {
            border: 20px outset rgb(9, 230, 94);
            width: 80%;
            height: 200px;
            margin: auto auto;
        }

        /* border width  : 
        border-width :
        */

        /* broder-color :   */

        /* border-top-style,
        border-right-style,
        border-left-style,
        border-bottom-style */

        .borderStyle {
            border: 20px rgb(9, 230, 94);
            /* border style is always require, without border will not take effect */
            /* if you give 4 diff val it will aply to all respectve border top-left-bottom-right */
            border-style: dashed solid dotted solid;
            width: 80%;
            height: 200px;
            margin: auto auto;
        }


        /* border-radious */
        .borderRadious {
            border: 20px solid rgb(9, 230, 94);
            /* if you give 4 diff val it will aply to all respectve border top-left-bottom-right */
            border-radius: 5rem 3rem 1rem 4rem;
            width: 80%;
            height: 200px;
            margin: auto auto;
        }

        .borderDiffColor {
            border: 20px solid rgb(9, 230, 94);
            /* set diff color to all border */
            border-color: aqua blue red;
            width: 80%;
            height: 100px;
            margin: auto auto;
        }

        /* 

        to any property : 
1 val: all broder, 2val: top-bottom left-right, 3val: top, left-right, bottom, 4val: top right bottom left

        border : all broder  set broder width,style,color
        border-bottom : right side border set broder width,style,color
        border-left : left side border  set broder width,style,color
        border-right : right side border set broder width,style,color
        border-top : top side border set broder width,style,color

        border-color
        border-top-color:
        border-left-color:
        border-bottom-color:
        border-right-color:

        border-style
        border-top-style
        border-left-style
        border-bottom-style
        border-right-style

        border-width
        border-top-width
        border-left-width
        border-bottom-width
        border-right-width

        
    </style>
</head>

<body>
    <div class="borderSimple"></div>
    <br />
    <div class="borderStyle"></div>
    <br />
    <div class="borderRadious"></div>
    <br />
    <div class="borderDiffColor"></div>

</body>

</html>