<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outlineTEst {
            border: 1px solid red;
            height: 300px;
            width: 500px;
            margin: 10px auto;
            background-color: aquamarine;
            /* outline : 
            outline-style
            outline-color
            outline-width
            outline-offset
            outline

            outline is drawn outside of border and its not part of  elements total area, can also overlap
            other eleements

            outline-style : 
            dotted - Defines a dotted outline
            dashed - Defines a dashed outline
            solid - Defines a solid outline
            double - Defines a double outline
            groove - Defines a 3D grooved outline
            ridge - Defines a 3D ridged outline
            inset - Defines a 3D inset outline
            outset - Defines a 3D outset outline
            none - Defines no outline
            hidden - Defines a hidden outline

             outline-style: solid;
            outline-color: red;
            outline-width: 4px;


            shorthand:  
            outline-width
            outline-style (required)
            outline-color

            ex: 2px solid red;

            outline-offset : space between outline and border
            */
            outline: 5px solid black;
            outline-offset: 3px;
        }
    </style>
</head>

<body>


    <div class="outlineTEst">

    </div>
</body>

</html>