<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        list shorthand : list-style-type, list-style-position, list-style-image
        */

        .orderedList {}

        .unorderedList {}

        .listStylePosition {
            /* list-style-type: square; */
            border: 1px solid red;
            /* specify position of list-style options: inside,outside 
            applys for both ul and ol*/
            list-style-position: outside;
        }

        .listStylePosition>li {
            border: 1px solid red;
        }

        .removeDefaultSetting {
            border: 1px solid red;
            list-style-type: none;
        }

        .removeDefaultSetting>li {
            border: 1px solid red;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <!-- type = "A","a",1,"I","i" -->
        <!-- start will specift starting index -->
        <ol class="orderedList" type="1" start="50">
            <li>ankitkumar</li>
            <li>amitkumar</li>
            <li>anilkumar</li>
        </ol>
        <!-- list-style-type:disc, circle, squere, none -->
        <ul class="unorderedList" style="list-style-type:disc">
            <li>ankitkumar</li>
            <li>amitkumar</li>
            <li>anilkumar</li>
        </ul>


        <!-- dl: description list, dt:description tag, dd:description description -->
        <dl>
            <dt>Human</dt>
            <dd>Human is janavar</dd>

            <dt>Human</dt>
            <dd>Human is janavar</dd>

            <dt>Human</dt>
            <dd>Human is janavar</dd>
        </dl>



        <ul class="listStylePosition">
            <li>listStylePosition</li>
            <li>listStylePosition</li>
            <li>listStylePosition</li>
        </ul>

        <ol class="listStylePosition">
            <li>listStylePosition</li>
            <li>listStylePosition</li>
            <li>listStylePosition</li>
        </ol>


        <ol class="removeDefaultSetting">
            <li>listStylePosition</li>
            <li>listStylePosition</li>
            <li>listStylePosition</li>
        </ol>
    </div>
</body>

</html>