<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            border: 1px solid red;
        } */

        .navBar {
            border: 1px solid red;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            text-align: center;
            margin: 10px auto 5px;
            padding: 8px;
        }

        .logo {
            text-align: center;

            /* display: flex;
    justify-content: flex-start;  */
        }

        .headings {
            /* border: 2px solid black; */
            text-align: center;
            /* display: flex;
    justify-content: flex-end; */
        }

        .logo>a,
        .headings>a {
            border: 1px solid red;
            padding: 8px;
            font-size: 1.2rem;
        }

        .mouseOverMe {
            position: relative
        }

        

        .dropdown {
            position: absolute;
            right:20px;
            display: none;
            border: 1px solid rgb(71, 66, 66);
            width: 70px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        
        

        .mouseOverMe:hover  + .dropdown , .dropdown:hover  {
            border: 2px solid rgb(13, 14, 13);
            background-color: red;
            display: block;
        }

 
        

        @media screen and (max-width: 350px) {
            .navBar {
                display: block;
            }

            .logo>a {
                display: block;
            }

            .headings>a {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navBar">
        <div class="logo"><a>Company Logo</a></div>
        <div class="headings">
            <a>home</a>
            <a>about</a>
            <a>career</a>
            <a class="mouseOverMe">report</a>
            <div class="dropdown">
                <p>home111</p>
                <p>about111</p>
                <p>career111</p>
            </div>
        </div>
    </div>
</body>

</html>