<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-size: 100%;
        }

        .fontFamily1 {
            /* font family shold holde extra fallback fonts to ensure if primary not available  */
            /* fallback will be applied */
            /* start with font you like */
            /* Web safe fonts are fonts that are universally installed across all browsers and devices. */
            /* before publishing your website always check how font appers in diff device */
            /* web safe fonts : 
            Arial (sans-serif)
                Verdana (sans-serif)
                Helvetica (sans-serif)
                Tahoma (sans-serif)
                Trebuchet MS (sans-serif)
                Times New Roman (serif)
                Georgia (serif)
                Garamond (serif)
                Courier New (monospace)
                Brush Script MT (cursive)
            */

            font-family: Tahoma, Verdana, sans-serif;
        }

        .fontFamily2 {
            /* font-family: normal, italic */
            font-style: normal;
            /* font-waight: normal, bold, 900, bolder */
            font-weight: bolder;
        }

        .fontFamily3 {
            /* px , 
            em:  is better that px, 1em = current font size, default text size in browser is 16px
            1em = 16px
            rem: root em
            using body font size: 100% and font size of element with em will display text same in all 
            browsers
            always set body font and style 
            body {
            background-color: black;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            color: gray;
}


            font paring : use best pairing font 
            ex: Georgia and Verdana  or Helvetica and Garamond
            georgia for heading and verdana for paragraph 

            google font  : 
            Merriweather and Open Sans
            Ubuntu and Lora
            Abril Fatface and Poppins
            Cinzel and Fauna One
            Fjalla One and Libre Baskerville
            Space Mono and Muli
            Spectral and Rubik
            Oswald and Noto Sans



            css font shorthand : 
            font-style
                font-variant
                font-weight
                font-size/line-height
                font-family

                ex: 
            */
            font-size: 1.3em;
            /* font: normal normal normal 2em/normal Georgia, serif */
            /* or */
            font: 1.3em Georgia, serif
        }
    </style>
</head>

<body>
    <p class="fontFamily1">
        test this is some random test test this is some random test test this is
        some random test test this is some random test test this is some random
        test test this is some random test test this is some random test test this
        is some random test test this is some random test test this is some random
        test test this is some random test test this is some random test test this
        is some random test
    </p>
    <p class="fontFamily2">
        test this is some random test test this is some random test test this is
        some random test test this is some random test test this is some random
        test test this is some random test test this is some random test test this
        is some random test test this is some random test test this is some random
        test test this is some random test test this is some random test test this
        is some random test
    </p>
    <p class="fontFamily3">
        test this is some random test test this is some random test test this is
        some random test test this is some random test test this is some random
        test test this is some random test test this is some random test test this
        is some random test test this is some random test test this is some random
        test test this is some random test test this is some random test test this
        is some random test
    </p>
</body>

</html>