<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .divSimple {
            width: 80%;
            height: 400px;
            border: 1px solid red;
            margin: auto;
        }

        .mainHeading {
            /* width,height used to set width of element
            max-width used to set maximum width of element
            height and width have falling val : 
            -auto
            -length: rem,em,px :
            -%: define width in percentage, browser will calculate percentage in width and set it 
            -initial: 
            -inherit: */
            margin: 2rem auto 0;
            border: 1px solid red;
            /* 
            Using max-width instead, in this situation, will improve the browser's handling of small windows. This is important when making a site usable on small devices:
            diff bet max width and width is if you set width in px and sicreen size gets small 
            then the width will remain same and go out of box
            in max width max width of element will be as set and if screen gets small that that then element 
            will adjust its value and change accoring to screen size
            if max width is in percentage browwser will maintain perceintage 
            */
            max-width: 80%;
        }

        .image {
            /* both max width and width are same in in %
            if you set max width and width only then max width will be use
             */
            max-width: 70%;
            width: 50%;
            height: 100px;
            background-color: aqua;
        }


        .image2 {
            /* max width will start adjust it-self when page total length start decresing
            that max width set, and entire element in that box will not go outside of box

            min height will start adjust itself when  height increaset of webpage and keep all
            text/context inside max width
        
            */
            max-width: 400px;
            /* min-height: 300px; */
            margin: 20px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="divSimple">
        <h1 class="mainHeading">Main Heading</h1>
        <div class="image">test tetst test tetst test tetst test tetst test tetst test tetst test tetst test tetst test
            tetst test tetst test tetst test tetst test tetst test tetst test tetst test tetst test tetst test tetst
            test tetst test tetst test tetst test tetst test tetst test tetst test tetst
        </div>

        <div class="image2">
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text
        </div>


    </div>


</body>

</html>