<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* if changing in link proprty 
        order must be 
        a:link - a normal, unvisited link
        a:visited - a link the user has visited
        a:hover - a link when the user mouses over it
        a:active - a link the moment it is clicked
        */
        .simpleLink>a {
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;

        }

        .simpleLink>a:visited {
            color: rgb(221, 10, 221);
            text-decoration: underline;
        }

        .simpleLink>a:hover {
            color: green;
            text-decoration: underline;
        }

        .simpleLink>a:active {
            color: rgb(72, 41, 247);
            text-decoration: underline;
        }


        .submit {
            border: 1px solid green;
            border-radius: 50px;
            color: green;
            padding: 10px 15px;
            text-align: center;
            /* background-color: green; */
            text-decoration: none;
            font-size: 1.3rem;

        }

        .submit:hover {
            color: rgb(250, 250, 250);
            background-color: green;
            transition: 5;
            cursor: pointer
        }
    </style>
</head>

<body>


    <div class="simpleLink">
        <a>simple Link</a>
    </div>

    <br />

    <a href="#" class="submit">Submit</a>

</body>

</html>