<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        1 val: all broder, 2val: top-bottom left-right, 3val: top, left-right, bottom, 4val: top right bottom left

        margin have 4 value : 
        margin: 
        margin-top:
        margin-right:
        margin-bottom:
        margin-left:

        values : 
        -auto :  the browser calculate value 
        -length: px,em, rem -
        -%: specify margin in %
        -inherit: specify that margin should inherit from parent element
        */


        .divSimple {
            width: 80%;
            height: 400px;
            border: 1px solid red;
            margin: auto;
        }

        .mainHeading {
            margin: 2rem auto 0;
            border: 1px solid red;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="divSimple">
        <h1 class="mainHeading">Main Heading</h1>
    </div>
</body>

</html>